jenkins_login         = "admin"
jenkins_pass          = "XXXXXXXXXX"
docker_hub_login      = "XXXXXXXX"
docker_hub_password   = "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXXXX"
docker_hub_repo       = "XXXXXXXX/XXXXXXXXXXXXX"
worker_user           = "ubuntu"
worker_id_rsa         = "/pach/to/id_rsa"
git_hub_token         = "ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
git_hub_repo_app      = "https://github.com/612284/flask-app.git"
git_hub_repo_pipeline = "https://github.com/612284/test-pipeline.git"
aws_elastic_ip        = "XXX.XXX.XXX.XXX"
